{
    "name": "HITERA - Personal Ecosystem",
    "short_name": "HITERA",
    "description": "Premium Productivity Platform for Finance, Health, and Journaling",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#6d28d9",
    "icons": [
        {
            "src": "/hitera.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/hitera.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}